<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8"; />
	<title>Choose your character!</title>
	<meta name="description" content="Choose your character wisely, you have no return!" />
	<meta name="keywords" content="Character, RPG, Game, Nerds, Pussylicking" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
	background-color: black;
	color: white;
	text-align: center;
	padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: gray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: gray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}
	</style>
</head>
<body>
	<div id="container">
		<div id="logo">
			<h1>Choose your character wisely!</h1>
		</div>
		
		<div id="nav">
		 Mage <br />
		 Druid <br />
		 Rouge <br />
		 Paladin <br />
		 Shaman <br />
		</div>
		
		<div id="content">
		<a href="http://hearthstone.gamepedia.com/Mage"target="_blank" title="See motherfucking spellcaster!" /> Mage of Firee
	<br /><br />
	<img src="img/mage.jpg" height="300" width="500" />
	
	<br /><br />
	<a href="https://hearthstone.gamepedia.com/Druid" target="_blank" title="Owner of the forest!" /> Druid of the Clawss
	<br /><br />
	<img src="img/druid.jpg" height="300" width="500" />
		</div>
	
		<div id="ad">
		<img src="img/ad.jpg" />
		</div>
	
		<div id="footer">
			Good luck and have autism! &copy; Prawa do lewego, wypij kolego.
		</div>
	</div>
</body>
</html>